## apcupsd.conf v1.1 ##
#
#  for apcupsd release 3.14.14 (31 May 2016) - unknown
#
# "apcupsd" POSIX config file

#
# Note that the apcupsd daemon must be restarted in order for changes to
# this configuration file to become active.
#

#
# ========= General configuration parameters ============
#

UPSCABLE usb
UPSTYPE usb
DEVICE

LOCKFILE /var/lock
SCRIPTDIR /etc/apcupsd
PWRFAILDIR /etc/apcupsd
NOLOGINDIR /etc


#
# ======== Configuration parameters used during power failures ==========
#

ONBATTERYDELAY 6
BATTERYLEVEL 20
MINUTES 10
TIMEOUT 0
ANNOY 300
ANNOYDELAY 60
NOLOGON disable
KILLDELAY 0

#
# ==== Configuration statements for Network Information Server ====
#

NETSERVER on

NISIP 0.0.0.0
NISPORT 3551

EVENTSFILE /var/log/apcupsd.events
EVENTSFILEMAX 10

#
# ========== Configuration statements used if sharing =============
#            a UPS with more than one machine

UPSCLASS standalone
UPSMODE disable

#
# ===== Configuration statements to control apcupsd system logging ========
#

STATTIME 0
STATFILE /var/log/apcupsd.status
LOGSTATS off
DATATIME 0
