table ip filter {
	chain INPUT {
		type filter hook input priority 0; policy drop;
		ct state established,related counter packets 612 bytes 133544 accept
		iifname "lo" counter packets 4 bytes 240 accept
		ct state invalid counter packets 0 bytes 0 drop
		icmp type destination-unreachable ct state new counter packets 0 bytes 0 accept
		icmp type source-quench ct state new counter packets 0 bytes 0 accept
		icmp type time-exceeded ct state new counter packets 0 bytes 0 accept
		icmp type parameter-problem ct state new counter packets 0 bytes 0 accept
		icmp type echo-request ct state new counter packets 0 bytes 0 accept
		ip protocol udp ct state new counter packets 181 bytes 20260 jump UDP
		tcp flags & (fin | syn | rst | ack) == syn ct state new counter packets 0 bytes 0 jump TCP
		ip protocol tcp counter packets 0 bytes 0 reject with tcp reset
		ip protocol udp counter packets 181 bytes 20260 reject
		counter packets 0 bytes 0 reject with icmp type prot-unreachable
	}

	chain FORWARD {
		type filter hook forward priority 0; policy drop;
	}

	chain OUTPUT {
		type filter hook output priority 0; policy accept;
	}

	chain TCP {
		ip saddr 192.168.142.155 tcp dport 8888 counter packets 0 bytes 0 accept comment "glances"
		ip saddr 192.168.142.155 tcp dport 37070 counter packets 0 bytes 0 accept comment "plex web"
		ip saddr 192.168.142.155 tcp dport 37071 counter packets 0 bytes 0 accept comment "deluge web"
		ip saddr 192.168.142.155 tcp dport 37072 counter packets 0 bytes 0 accept comment "jacket web"
		ip saddr 192.168.142.155 tcp dport 37073 counter packets 0 bytes 0 accept comment "sonarr web"
		ip saddr 192.168.142.155 tcp dport 37074 counter packets 0 bytes 0 accept comment "radarr web"
		tcp dport 22022 counter packets 0 bytes 0 accept comment "ssh"
		tcp dport 25565 counter packets 0 bytes 0 accept comment "minecraft"
		tcp dport 37271 counter packets 0 bytes 0 accept comment "deluge incoming connections"
	}

	chain UDP {
		udp dport 37271 counter packets 0 bytes 0 accept comment "deluge incoming connections"
	}
}
